<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Pin_1_PM.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\WS2812driver_1.h" value="HEADER;;;;;WS2812driver_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\WS2812driver_1.c" value="SOURCE_C;CortexM0;;;;WS2812driver_1" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Counter_reset_gen.c" value="SOURCE_C;CortexM0;;;;Counter_reset_gen" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Counter_reset_gen.h" value="HEADER;;;;;Counter_reset_gen" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Counter_reset_gen_PM.c" value="SOURCE_C;CortexM0;;;;Counter_reset_gen" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM0;;;;Clock_2" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\isr_fifo_empty.c" value="SOURCE_C;CortexM0;;;;isr_fifo_empty" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\isr_fifo_empty.h" value="HEADER;;;;;isr_fifo_empty" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\isr_reset_done.c" value="SOURCE_C;CortexM0;;;;isr_reset_done" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\isr_reset_done.h" value="HEADER;;;;;isr_reset_done" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_I2C.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_I2C_INT.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_I2C.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_I2C_MASTER.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_PM.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_PINS.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_I2C_PVT.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_PVT.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_BOOT.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL.h" value="HEADER;;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_SPI_UART.h" value="HEADER;;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_PM.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_UART.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_BOOT.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_PINS.h" value="HEADER;;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_SPI_UART_PVT.h" value="HEADER;;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_PVT.h" value="HEADER;;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_BOOT.h" value="HEADER;;;;;SERIAL" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_gatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_gatt.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_ias.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_ias.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_HAL_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_STACK_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackGap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackGatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackGattDb.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackHostMain.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackL2cap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackGattServer.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_StackGattClient.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_Stack.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_eventHandler.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_SCBCLK.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050_SCBCLK" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_SCBCLK.h" value="HEADER;;;;;I2C_MPU6050_SCBCLK" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_sda.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050_sda" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_sda.h" value="HEADER;;;;;I2C_MPU6050_sda" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_sda_aliases.h" value="HEADER;;;;;I2C_MPU6050_sda" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_sda_PM.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050_sda" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_scl.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050_scl" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_scl.h" value="HEADER;;;;;I2C_MPU6050_scl" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_scl_aliases.h" value="HEADER;;;;;I2C_MPU6050_scl" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_scl_PM.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050_scl" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;I2C_MPU6050_SCB_IRQ" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\I2C_MPU6050_SCB_IRQ.h" value="HEADER;;;;;I2C_MPU6050_SCB_IRQ" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SERIAL_SCBCLK" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_SCBCLK.h" value="HEADER;;;;;SERIAL_SCBCLK" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_tx.c" value="SOURCE_C;CortexM0;;;;SERIAL_tx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_tx.h" value="HEADER;;;;;SERIAL_tx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_tx_aliases.h" value="HEADER;;;;;SERIAL_tx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_tx_PM.c" value="SOURCE_C;CortexM0;;;;SERIAL_tx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_rx.c" value="SOURCE_C;CortexM0;;;;SERIAL_rx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_rx.h" value="HEADER;;;;;SERIAL_rx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_rx_aliases.h" value="HEADER;;;;;SERIAL_rx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\SERIAL_rx_PM.c" value="SOURCE_C;CortexM0;;;;SERIAL_rx" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_bless_isr" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\BLE_bless_isr.h" value="HEADER;;;;;BLE_bless_isr" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\11700372\Desktop\Lticker_BLE.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>