C:\Users\11700372\Desktop\Lticker_BLE.cydsn\Lticker_BLE.cyprj|92281069-06f4-44bb-b9a5-a979432b4f77
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b7461132-3235-480f-8339-d8439230f8f5
C:\Users\11700372\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f499d581-8783-4621-a049-4dc38b3d64e7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8c7b7055-583c-4110-9088-c3b270c24d2e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|94d1b6c0-14e0-4a96-b942-fbbfba69048d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|676ba58a-10b8-4700-8081-02169b3fc880
